# UnitTest-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestdemoproject/example1/: PositiveNumberValidator.java
app/src/main/java/com/example/unittestdemoproject/example2/: StringReverser.java
app/src/main/java/com/example/unittestdemoproject/example3/: Interval.java  IntervalsOverlapDetector.java
app/src/main/java/com/example/unittestdemoproject/example4/: NegativeNumberValidator.java
app/src/main/java/com/example/unittestdemoproject/example5/: LoginUseCaseSync.java
app/src/main/java/com/example/unittestdemoproject/example5/authtoken/: AuthTokenCache.java
app/src/main/java/com/example/unittestdemoproject/example5/eventbus/: EventBusPoster.java  LoggedInEvent.java
app/src/main/java/com/example/unittestdemoproject/example5/networking/: LoginHttpEndpointSync.java  NetworkErrorException.java
app/src/main/java/com/example/unittestdemoproject/example6/: Counter.java  FitnessTracker.java
app/src/main/java/com/example/unittestdemoproject/example7/: LoginUseCaseSyncMockito.java
app/src/main/java/com/example/unittestdemoproject/example7/authtoken/: AuthTokenCache.java
app/src/main/java/com/example/unittestdemoproject/example7/eventbus/: EventBusPoster.java  LoggedInEvent.java
app/src/main/java/com/example/unittestdemoproject/example7/networking/: LoginHttpEndpointSync.java  NetworkErrorException.java
app/src/main/java/com/example/unittestdemoproject/example8/: StringRetriever.java
app/src/main/java/com/example/unittestdemoproject/example9/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/unittestdemoproject/example9/data/: test.java
app/src/main/java/com/example/unittestdemoproject/example9/utils/: AppConstant.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  Resource.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestdemoproject/: ExampleUnitTest.kt
app/src/test/java/com/example/unittestdemoproject/example1/: PositiveNumberValidatorTest.java
app/src/test/java/com/example/unittestdemoproject/example2/: StringReverserTest.java
app/src/test/java/com/example/unittestdemoproject/example3/: IntervalsOverlapDetectorTest.java
app/src/test/java/com/example/unittestdemoproject/example4/: NegativeNumberValidatorTest.java
app/src/test/java/com/example/unittestdemoproject/example5/: LoginUseCaseSyncTest.java
app/src/test/java/com/example/unittestdemoproject/example6/: FitnessTrackerTest.java
app/src/test/java/com/example/unittestdemoproject/example7/: LoginUseCaseSyncMockitoTest.java
app/src/test/java/com/example/unittestdemoproject/example8/: StringRetrieverTest.java
(+15 files in other folders)
